#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=ADC1
Mcu.IP1=LCD
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IPNb=4
Mcu.Name=STM8L152C6Tx
Mcu.Package=LQFP48
Mcu.Pin0=PA0
Mcu.Pin1=PA2
Mcu.Pin10=PE3
Mcu.Pin11=PE4
Mcu.Pin12=PE5
Mcu.Pin13=PD0
Mcu.Pin14=PD1
Mcu.Pin15=PD2
Mcu.Pin16=PD3
Mcu.Pin17=PB0
Mcu.Pin18=PB1
Mcu.Pin19=PB2
Mcu.Pin2=PA3
Mcu.Pin20=PB3
Mcu.Pin21=PB4
Mcu.Pin22=PB5
Mcu.Pin23=PB6
Mcu.Pin24=PB7
Mcu.Pin25=PD4
Mcu.Pin26=PD5
Mcu.Pin27=PD6
Mcu.Pin28=PD7
Mcu.Pin29=PC2
Mcu.Pin3=PA4
Mcu.Pin30=PC3
Mcu.Pin31=PC4
Mcu.Pin32=PC5
Mcu.Pin33=PC6
Mcu.Pin34=PC7
Mcu.Pin35=PE6
Mcu.Pin36=PE7
Mcu.Pin4=PA5
Mcu.Pin5=PA6
Mcu.Pin6=PA7
Mcu.Pin7=PE0
Mcu.Pin8=PE1
Mcu.Pin9=PE2
Mcu.PinsNb=37
Mcu.UserConstants=
Mcu.UserName=STM8L152C6Tx
MxCube.Version=1.2.0
MxDb.Version=DB.4.0.180
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=MINUS_BUTTON
PA2.Locked=true
PA2.Signal=GPIO_Input
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=PLUS_BUTTON
PA3.Locked=true
PA3.Signal=GPIO_Input
PA4.Mode=Static
PA4.Signal=LCD_COM0
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=SET_BUTTON
PA5.Locked=true
PA5.Signal=GPIO_Input
PA6.Locked=true
PA6.Mode=IN0
PA6.Signal=ADC1_IN0
PA7.Mode=SEG0
PA7.Signal=LCD_SEG0
PB0.Mode=SEG10
PB0.Signal=LCD_SEG10
PB1.Mode=SEG11
PB1.Signal=LCD_SEG11
PB2.Mode=SEG12
PB2.Signal=LCD_SEG12
PB3.Mode=SEG13
PB3.Signal=LCD_SEG13
PB4.Mode=SEG14
PB4.Signal=LCD_SEG14
PB5.Mode=SEG15
PB5.Signal=LCD_SEG15
PB6.Mode=SEG16
PB6.Signal=LCD_SEG16
PB7.Mode=SEG17
PB7.Signal=LCD_SEG17
PC2.Mode=SEG22
PC2.Signal=LCD_SEG22
PC3.Mode=SEG23
PC3.Signal=LCD_SEG23
PC4.Mode=SEG24
PC4.Signal=LCD_SEG24
PC5.Mode=LSE-External-Oscillator
PC5.Signal=RCC_OSC32_IN
PC6.Mode=LSE-External-Oscillator
PC6.Signal=RCC_OSC32_OUT
PC7.Mode=SEG25
PC7.Signal=LCD_SEG25
PCC.Checker=false
PCC.Line=STM8L151/152
PCC.MCU=STM8L152C6Tx
PCC.MXVersion=1.2.0
PCC.PartNumber=STM8L152C6Tx
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD0.Mode=SEG7
PD0.Signal=LCD_SEG7
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=CAP_SENSE_IN
PD1.Locked=true
PD1.Signal=GPIO_Input
PD2.Mode=SEG8
PD2.Signal=LCD_SEG8
PD3.Mode=SEG9
PD3.Signal=LCD_SEG9
PD4.Mode=SEG18
PD4.Signal=LCD_SEG18
PD5.Mode=SEG19
PD5.Signal=LCD_SEG19
PD6.Mode=SEG20
PD6.Signal=LCD_SEG20
PD7.Mode=SEG21
PD7.Signal=LCD_SEG21
PE0.Mode=SEG1
PE0.Signal=LCD_SEG1
PE1.Mode=SEG2
PE1.Signal=LCD_SEG2
PE2.Mode=SEG3
PE2.Signal=LCD_SEG3
PE3.Mode=SEG4
PE3.Signal=LCD_SEG4
PE4.Mode=SEG5
PE4.Signal=LCD_SEG5
PE5.Mode=SEG6
PE5.Signal=LCD_SEG6
PE6.Mode=SEG26
PE6.Signal=LCD_SEG26
PE7.Mode=SEG27
PE7.Signal=LCD_SEG27
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSI_VALUE,PERIPHClk_Value,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=2000000
RCC.RTCClk_Value=2000000
RCC.RTCMux_Value=16000000
RCC.SYSMux_Value=16000000
